{
    "name": "nativescript-google-analytics",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.d.ts",
    "scripts": {
      "lint": "echo \"lint skipped\"",
      "test": "echo \"tests skipped\"",
      "build:library": "npm --prefix src run build && npx ncp src dist"
    },
    "repository": {
      "type": "git",
      "url": "n"
    },
    "author": "",
    "license": "ISC"
  }
  